# OpenAI.Net

./: .gitignore  LICENSE  OpenAI.NET.sln
.github/workflows/: publish.yml
src/OpenAI.Net/: Choice.cs  OpenAI.Net.csproj  OpenAIClient.cs  OpenAIOptions.cs  ServiceCollectionExtensions.cs  Usage.cs
src/OpenAI.Net/Completions/: BaseChoice.cs  BaseRequest.cs  BaseResponse.cs  Choice.cs  CompletionRequest.cs  CompletionRespnse.cs  Usage.cs
src/OpenAI.Net/Completions/ChatCompletions/: ChatCompletionChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  Message.cs
src/OpenAI.Net/Completions/TextCompletions/: TextCompletionChoice.cs  TextCompletionRequest.cs  TextCompletionResponse.cs
src/OpenAI.Net/Interfaces/: IModelService.cs
src/OpenAI.Net/JsonConverts/: DateTimeOffsetJsonConverter.cs
src/OpenAI.Net/Models/: ApiResult.cs  Error.cs  ErrorResult.cs  Model.cs  ModelResponse.cs  Permission.cs
src/OpenAI.Net/Services/: ModelService.cs
src/OpenAI.Net/TextCompletions/: CompletionRequest.cs  CompletionRespnse.cs
tests/OpenAI.Tests/: ChatCompletionApiUnitTests.cs  CompletionApiUnitTest.cs  ModelApiUnitTest.cs  ModelServiceUnitTest.cs  OpenAI.Tests.csproj  Startup.cs  TextCompletionApiUnitTest.cs
